DB_STRING=mongodb+srv://ramkumaravs01:YYc9HrXYzvQNRlLy@cluster0.b6sxv4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_PASSWORD=dwbs cohk panj nvth
MAIL_ID=ramkumaravs01@gmail.com
MAIL_HOST=smtp.gmail.com


